# Server configuration
PORT     =
HOST     =
HOSTNAME =

# Database configuration
DB_NAME =
DB_USER =
DB_PASS =
DB_HOST =
DB_PORT =

# Authentication configuration
JWT_SECRET  =
JWT_EXPIRES = #add time in seconds